.info-block{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 15px; 
    width: 29%;
    height: 400px;
    border-radius: 25px;
    grid-template-areas: 
    "summary summary"
    "not-done done"; 
}

#summary { grid-area: summary; }
#not-done { grid-area: not-done; }
#done { grid-area: done; }

.block{
    padding: 15px;
    border-radius: 25px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: rgba(207, 125, 255, 0.05);
    border: 1px solid rgba(207, 125, 255);
}

.block::before{
    content: '';
    position: absolute;
    height: 100%;
    margin-left: -100%;
    top: 0;
    box-shadow: 0 0 75px 10px #fff;
    animation: block-anim 4s ease infinite;
}

.block:hover {
    cursor: pointer;
}

.icon_back{
    position: absolute;
    top: 0;
    z-index: 0;
    right: -50px;
    font-size: 110px;
    transition: .4s ease;
    transform: rotateZ(-45deg);
    color: rgba(207, 125, 255);
}

.icon-done{
    transform: rotateZ(-25deg);
}

.block:hover .icon_back{
    transform: rotateZ(0deg);
    right: 10px;
    top: 10px;
    font-size: 50px;
}

.block-content{
    width: 100%;
    height: 100%;
    z-index: 0;
    position: relative;
}

.block-title{
    font-size: 30px;
    font-weight: 300;
}

.value{
    font-size: 50px;
    font-weight: 700;
}